# C23-PS482

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/capstoneapp/adapter/: ActivitiesHomeAdapter.kt  DateHistoryAdapter.kt  ExercisePagerAdapter.kt  FoodHomeAdapter.kt  RecommendationListAdapter.kt
app/src/main/java/com/project/capstoneapp/models/: DateHistory.kt  Food.kt  RecommendationActivity.kt
app/src/main/java/com/project/capstoneapp/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/project/capstoneapp/ui/auth/register/: FirstRegisterActivity.kt  SecondRegisterActivity.kt
app/src/main/java/com/project/capstoneapp/ui/camera/: CalculateScanActivity.kt  ScanCameraActivity.kt
app/src/main/java/com/project/capstoneapp/ui/landing/: LandingActivity.kt
app/src/main/java/com/project/capstoneapp/ui/main/: BottomMainActivity.kt
app/src/main/java/com/project/capstoneapp/ui/main/ui/exercise/: ExerciseFragment.kt
app/src/main/java/com/project/capstoneapp/ui/main/ui/exercise/fragment/: RecommendationFragment.kt  TrackingFragment.kt
app/src/main/java/com/project/capstoneapp/ui/main/ui/exercise/fragment/recommendationfragment/: FormRecommendationFragment.kt  ListRecommendationFragment.kt
app/src/main/java/com/project/capstoneapp/ui/main/ui/history/: HistoryFragment.kt
app/src/main/java/com/project/capstoneapp/ui/main/ui/home/: HomeFragment.kt
app/src/main/java/com/project/capstoneapp/ui/main/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/res/layout/: activity_bottom_main.xml  activity_calculate_scan.xml  activity_edit_profile.xml  activity_first_register.xml  activity_landing.xml  activity_login.xml  activity_scan_camera.xml  activity_second_register.xml  custom_dialog_alert.xml  fragment_exercise.xml  fragment_form_recommendation.xml  fragment_history.xml  fragment_home.xml  fragment_list_recommendation.xml  fragment_profile.xml  fragment_recommendation.xml  fragment_tracking.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
